<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Березин</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Персональный сайт Степана Березина группы исв-22-3</h1>
        <nav>
            <ul>
                <li><a href="../index.html">главная</a></li>
                <li><a href="../pages/works/work.html">мои работы</a></li>
                <li><a href="../pages/news.html">новости</a></li>
                <li><a href="../pages/personal.html">личный кабинет</a></li>
                <li><a href="../pages/register.html">регистрация</a></li>
                <li><a href="../pages/login.html">войти</a></li>
             
            </ul>
        </nav>
    </header>
    <main>
        <img src="../img/b602f55fc0fbe89c45195e4ad0933a80--logo-design-silhouette.jpg" alt="sss" width="400">
        <h1>Березин Степан Андреевич </h1>
        <h2>Дата рождения: 24.05.2005</h2>
        <h3>Обучаюсь в авиатехникуме.</h3>
    </main>
    <footer>
        <h3>Персональный сайт Степана Березина ©. Все права защищены</h3>
    </footer>
</body>
</html>